{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Chrome Reader Mode",
  "version": "1.1.1",
  "description": "Reader Mode Chrome extension offers distraction-free reading. It removes clutter, ads allowing users to focus on the content",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "notifications",
    "storage",
    "gcm",
    "scripting"
  ],  
  "action": {
    "default_title": "Chrome Reader Mode",
    "default_icon": {
      "16": "./Icons/Icon16.png",
    "32": "./Icons/Icon32.png",
    "64": "./Icons/Icon48.png",
    "128": "./Icons/Icon128.png",
    "2000": "./Icons/Icon2000.png"
    }
  },
  "icons": {
    "16": "./Icons/Icon16.png",
    "32": "./Icons/Icon32.png",
    "64": "./Icons/Icon48.png",
    "128": "./Icons/Icon128.png",
    "2000": "./Icons/Icon2000.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources":[
        "images/*",
        "styles.css",
        "Icons/*"
      ]
    }
  ],
  "manifest_version": 3
}
